# axon-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/com/ywy/learn/command/admin/: Admin.java  AdminConfig.java  AdminHandle.java
common/: build.gradle
common-api/: build.gradle
common-api/src/main/java/com/ywy/learn/common/api/base/: BaseAggregate.java  BaseCommand.java  BaseHandle.java
common-api/src/main/java/com/ywy/learn/common/api/callback/: LogCommandCallback.java
common-api/src/main/java/com/ywy/learn/common/api/config/: AxonCommonStoreConfig.java  AxonConfig.java  GatewayConfig.java  SysConfig.java
common-api/src/main/java/com/ywy/learn/common/api/exception/: BusinessError.java  BusinessErrorCode.java  BusinessException.java
common-api/src/main/java/com/ywy/learn/common/api/gateway/: MetaDataGateway.java
common-api/src/main/java/com/ywy/learn/common/api/security/: AESKit.java  AsymmetricEncryptionKit.java  CRLKit.java  CertificateKit.java  DigestKit.java  SecurityConsts.java  SecurityKit.java  SignatureKit.java
common-api/src/main/java/com/ywy/learn/common/api/util/: CacheUtils.java  DigestKit.java  MailUtils.java  OtherUtils.java
common-api/src/test/java/api/security/: AESKitTest.java  AsymmetricEncryptionKitTest.java  CRLKitTest.java  DigestKitTest.java  SecurityKitTest.java  SignatureKitTest.java
common-api/src/test/java/api/util/: DigestKit.java  MailUtils.java  OtherUtils.java
common/src/main/java/com/ywy/learn/common/util/: MailUtils.java  OtherUtils.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/ywy/learn/infrastructure/base/: BaseAggregate.java
infrastructure/src/main/java/com/ywy/learn/infrastructure/callback/: LogCommandCallback.java
infrastructure/src/main/java/com/ywy/learn/infrastructure/config/: AxonCommonStoreConfig.java  AxonConfig.java  GatewayConfig.java
infrastructure/src/main/java/com/ywy/learn/infrastructure/exception/: BusinessError.java  BusinessErrorCode.java  BusinessException.java
infrastructure/src/main/java/com/ywy/learn/infrastructure/gateway/: MetaDataGateway.java
infrastructure/src/main/java/com/ywy/learn/infrastructure/security/: AESKit.java  AsymmetricEncryptionKit.java  CRLKit.java  CertificateKit.java  DigestKit.java  SecurityConsts.java  SecurityKit.java  SignatureKit.java
infrastructure/src/main/java/com/ywy/learn/infrastructure/util/: CacheUtils.java  DigestKit.java  MailUtils.java  OtherUtils.java
query/: build.gradle
query/src/main/java/com/ywy/learn/query/Listener/: UserListener.java
query/src/main/java/com/ywy/learn/query/entry/: AdminEntry.java  ArticleEntry.java  BaseEntry.java  CommentEntry.java  UserEntry.java
query/src/main/java/com/ywy/learn/query/listener/: AdminListener.java  ArticleListener.java  UserListener.java
query/src/main/java/com/ywy/learn/query/repository/: AdminEntryRepository.java  ArticleEntryRepository.java  CommentEntryRepository.java  UserEntryRepository.java
schedule/: build.gradle
src/main/java/com/ywy/learn/: Application.java
src/main/resources/: application-local.yml  application.yml  https.keystore  logback-local.xml  tomcat.keystore
src/main/resources/cert/: 1582710929419.cer  1582711052319.cer  1582711102361.cer  axon.pfx
src/test/java/com/ywy/learn/test/: CodeGenerator.java
src/test/resources/: .java.ftl  AdminController.java.ftl  CommandListener.java.ftl  Config.java.ftl  CreateCommand.java.ftl  CreatedEvent.java.ftl  Entry.java.ftl  EntryRepository.java.ftl  EventListener.java.ftl  Handle.java.ftl  Listener.java.ftl  RemoveCommand.java.ftl  RemovedEvent.java.ftl  UpdateCommand.java.ftl  UpdatedEvent.java.ftl  UserController.java.ftl  build.gradle.ftl
test/: build.gradle
test/src/test/java/com/ywy/learn/test/: CodeGenerator.java
test/src/test/resources/: .ftl  Config.ftl  CreateCommand.ftl  CreatedEvent.ftl  Handle.ftl  RemoveCommand.ftl  RemovedEvent.ftl  UpdateCommand.ftl  UpdatedEvent.ftl
user/: build.gradle
user-api/: build.gradle
user-api/src/main/java/com/ywy/command/user/api/command/: UserCreateCommand.java  UserRemoveCommand.java  UserUpdateCommand.java
user/src/main/java/com/ywy/command/user/: User.java  UserConfig.java  UserHandle.java
user/src/main/java/com/ywy/learn/command/article/: Article.java  ArticleConfig.java  ArticleHandle.java
user/src/main/java/com/ywy/learn/command/user/: User.java  UserConfig.java  UserHandle.java  UserRemovedSaga.java
web/: build.gradle
web/src/main/java/com/ywy/learn/web/advice/: ExceptionAdvice.java  ResponseAdvice.java
web/src/main/java/com/ywy/learn/web/config/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  DynamicServerConfig.java  HttpConfig.java  MongoAutoConfig.java  MongoConverterConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/ywy/learn/web/controller/: NotFoundController.java  PublicController.java  UserController.java
web/src/main/java/com/ywy/learn/web/controller/admin/: AdminAdminController.java  ArticleAdminController.java
web/src/main/java/com/ywy/learn/web/controller/base/: AdminController.java  BaseAdminController.java  BaseController.java  BaseUserController.java  UserController.java
web/src/main/java/com/ywy/learn/web/controller/user/: AdminUserController.java  ArticleUserController.java  UserUserController.java
web/src/main/java/com/ywy/learn/web/job/: TestJob.java
web/src/main/java/com/ywy/learn/web/netty/: ChannelWraper.java  NettyServer.java  ProtocolDecoder.java  ServerChannelHandler.java
web/src/main/java/com/ywy/learn/web/netty/coder/: MessageConverter.java  MessagePackDecoder.java  MessagePackEncoder.java
web/src/main/java/com/ywy/learn/web/netty/message/: AuctionDTO.java
web/src/main/java/com/ywy/learn/web/pojo/: CertLoginDTO.java  ResponseVO.java
web/src/main/java/com/ywy/learn/web/util/: SchedulerUtils.java  UMengUtils.java
web/src/main/java/com/ywy/learn/web/vo/: ResponseVO.java
web/src/main/resources/: quartz.properties
(+37 files in other folders)
