buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        springCloudVersion = SPRING_CLOUD_VERSION
        axonFrameworkVersion = AXON_FRAMEWORK_VERSION
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/**
 * api
 */
//configure(subprojects.findAll { it.name.contains('-api') }) {
//    apply from: "${rootProject.projectDir}/gradle/user-api.gradle"
//}

configure(subprojects.findAll {
    !it.name.contains('infrastructure')
}) {
    apply from: "${rootProject.projectDir}/infrastructure/build.gradle"
}

configure(subprojects.findAll {
    !it.name.contains('common-api')&&it.name.contains('-api')&&!it.name.contains('infrastructure')
}) {
    apply from: "${rootProject.projectDir}/common-api/build.gradle"
}

dependencies {
    compile project(":query")
    compile project(":web")
    compile project(":user")

}
