buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        springCloudVersion = SPRING_CLOUD_VERSION
        axonFrameworkVersion = AXON_FRAMEWORK_VERSION
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/**
 * api
 */
//configure(subprojects.findAll { it.name.contains('-api') }) {
//    apply from: "${rootProject.projectDir}/gradle/user-api.gradle"
//}
apply from: "${rootProject.projectDir}/infrastructure/build.gradle"

configure(subprojects.findAll {
    !it.name.contains('infrastructure')//&& !it.name.contains('main')
}) {
    apply from: "${rootProject.projectDir}/infrastructure/build.gradle"
}

dependencies {
    compile project(":query")
    compile project(":web")
    compile project(":user")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.projectlombok:lombok:1.18.2'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${SPRINGFOX_VERSION}"
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${SPRINGFOX_VERSION}"

}
