# project info
PROJECT_GROUP = com.ywy
PROJECT_VERSION = 1.0-SNAPSHOT
PROJECT_SOURCE_COMPATIBILITY = 1.8
PROJECT_TARGET_COMPATIBILITY = 1.8

# public maven repository
MAVEN_REPOSITORY_PUBLIC_CN = http://maven.aliyun.com/nexus/content/groups/public/

# docker remote
DOCKER_REMOTE_URL =
DOCKER_REMOTE_CERT_PATH =


# Spring version
SPRING_BOOT_VERSION = 1.5.10.RELEASE
SPRING_CLOUD_VERSION = Edgware.SR2
SPRINGFOX_VERSION = 2.7.0

# Axon Framework version
AXON_FRAMEWORK_VERSION = 3.2

# fastjson version
ALIBABA_FASTJSON_VERSION = 1.2.47

