# 实例名,集群环境下不同服务实例的实例名必须相同
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
# 实例id,集群环境下不同服务的实例id必须不同
org.quartz.scheduler.instanceId: instanceA
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

# 是否开启集群
org.quartz.jobStore.isClustered: false
org.quartz.jobStore.class: com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri: mongodb://localhost:27017
org.quartz.jobStore.dbName: learn_query
org.quartz.jobStore.collectionPrefix: quartz
org.quartz.jobStore.misfireThreshold: 60000









# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export: false
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 10
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#
#org.quartz.jobStore.misfireThreshold: 60000
#
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

