buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        springCloudVersion = SPRING_CLOUD_VERSION
        axonFrameworkVersion = AXON_FRAMEWORK_VERSION
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"
}

group 'com.ywy'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":infrastructure")
    compile project(":user-api")
    compile 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation group: 'com.querydsl', name: 'querydsl-mongodb', version: '4.1.4'
    implementation group: 'com.querydsl', name: 'querydsl-collections', version: '4.1.4'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'

}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/apt/main"
        }
    }
}

querydsl {
    // we use mongodb
    springDataMongo = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
}