buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        springCloudVersion = SPRING_CLOUD_VERSION
        axonFrameworkVersion = AXON_FRAMEWORK_VERSION
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group = PROJECT_GROUP
version = PROJECT_VERSION
sourceCompatibility = PROJECT_SOURCE_COMPATIBILITY
targetCompatibility = PROJECT_TARGET_COMPATIBILITY

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    mavenCentral()
    jcenter()
}

dependencies {
    // axon
    // compile group: 'org.axonframework', name: 'axon-distributed-commandbus-springcloud', version: "${axonFrameworkVersion}"
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "${axonFrameworkVersion}"
//    compile group: 'org.axonframework', name: 'axon-amqp', version: "${axonFrameworkVersion}"
    compile group: 'org.axonframework', name: 'axon-mongo', version: "${axonFrameworkVersion}"

    // cache
    compile 'org.ehcache:ehcache:3.4.0'
    compile 'javax.cache:cache-api:1.1.0'

    // commons
    compile 'org.apache.commons:commons-lang3:3.7'

    // fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: "${ALIBABA_FASTJSON_VERSION}"

    // jackson
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'

//    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
//    compileOnly 'org.projectlombok:lombok:1.18.2'
//    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile 'javax.mail:javax.mail-api:1.5.6'
    compile 'javax.mail:mail:1.4.6'

//    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.1'
}
