buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        springCloudVersion = SPRING_CLOUD_VERSION
        axonFrameworkVersion = AXON_FRAMEWORK_VERSION
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 组内
    compile project(":query")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
// https://mvnrepository.com/artifact/org.msgpack/msgpack
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'

    // https://mvnrepository.com/artifact/com.umeng.message/push
    compile group: 'com.umeng.message', name: 'push', version: '0.1.0'

    // quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
// https://mvnrepository.com/artifact/com.novemberain/quartz-mongodb
    compile group: 'com.novemberain', name: 'quartz-mongodb', version: '2.1.0'

}
