buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
        springCloudVersion = SPRING_CLOUD_VERSION
        axonFrameworkVersion = AXON_FRAMEWORK_VERSION
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
dependencies {
    // 组内
    compile project(":query")
    compile 'org.springframework.boot:spring-boot-starter-aop'

    // https://mvnrepository.com/artifact/io.netty/netty-all
//    compile 'io.netty:netty-all:4.1.34.Final'
// https://mvnrepository.com/artifact/org.msgpack/msgpack
    compile 'org.msgpack:msgpack:0.6.12'

    // https://mvnrepository.com/artifact/com.umeng.message/push
//    compile 'com.umeng.message:push:0.1.0'

    // quartz
//    compile 'org.quartz-scheduler:quartz:2.3.0'
// https://mvnrepository.com/artifact/com.novemberain/quartz-mongodb
//    compile 'com.novemberain:quartz-mongodb:2.1.0'

}
